<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 22px;
        }
        body{
            padding: 5% 5% 20% 5%;
            width: 90%;
        }
        #actions{
            width: 50%;
            float: left;
        }
        h1{
            font-size: 35px;
            margin-bottom: 100px;
        }
        input{
            margin-bottom: 30px;
        }
        input[type="checkbox"]{
            transform: scale(1.5);
            margin-right: 20px;
        }
        input[type="text"]{
            width: 90%;
            margin-top: 5px;
            padding: 5px;
        }
        input[type="submit"]{
            padding: 15px;
            width: 300px;
            background: none;
            border: 2px solid black;
            transition: 2s background-color;
        }
        input[type="submit"]:hover{
            cursor: pointer;
            background-color: rgb(131, 131, 131);
        }

        #output{
            float: right;
        }
        #img-container{
            float: right;
            border: 1px solid black;
            width: 300px;
            padding: 20px;
        }
        img{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 700px){
            * :not(body){
                transform: scale(0.9);
            }
            body{
                padding: 10% 5% 10% 5%;
                /* padding-top: 10%; */
            }
            h1{
                margin-bottom: 0;
                line-height: 50px;
            }
            #actions{
                width: 100%;
            }
            #img-container{
                float: none;
                width: 100%;
            }
        }
    </style>
    <h1>{{ username }}'s dashboard</h1>
    <div id="actions">
        <!-- 
            - take and save a picture
            - display last picture/(all pictures)
            - execute a cmd command
            - (take and display a screenshot)
         -->
        <form action="" method="post">
            <input type="checkbox" name="take_save_snapshot">
            <label for="take_save_snapshot">Take and save a snapshot</label>
            <br>
            <input type="checkbox" name="display_last_picture">
            <label for="display_last_picture">Display last picture</label>
            <br>
            <label for="cmd_command">Execute cmd command:</label>
            <br>
            <input type="text" name="cmd_command">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="options"></div>
    <div id="output">
        <!-- 
            - last picture
            - last time connected
            - global ip address
            - client status (connected or not)
         -->
        <div id="img-container">    
            {% if results["last_picture_filename"] %}
                <img src="{{ url_for('static', filename= results['last_picture_filename']) }}">
            {% endif %}
        </div>
    </div>
</body>
</html>